\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desenvolvimento e Implementação}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:implementacao}{{3}{7}{Desenvolvimento e Implementação}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gestão do Projeto}{7}{section.3.1}\protected@file@percent }
\newlabel{sec:impl_gestao}{{3.1}{7}{Gestão do Projeto}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Estrutura de Diretorias}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sistema de Compilação}{7}{subsection.3.1.2}\protected@file@percent }
\citation{LearnOpenGL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Carregamento de Assets Portável}{8}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descrição do Código}{8}{section.3.2}\protected@file@percent }
\newlabel{sec:impl_codigo}{{3.2}{8}{Descrição do Código}{section.3.2}{}}
\@writefile{brf}{\backcite{LearnOpenGL}{{8}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Classe Game}{8}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Classe Maze}{9}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Classe Camera}{9}{subsection.3.2.3}\protected@file@percent }
\citation{MazeAlgorithms}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Classe Shader}{10}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Geração de Labirinto: Algoritmo de Kruskal}{10}{subsection.3.2.5}\protected@file@percent }
\@writefile{brf}{\backcite{MazeAlgorithms}{{10}{3.2.5}{subsection.3.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Classe TextRenderer}{10}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Classe Mesh}{11}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Módulo Network}{11}{subsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Funcionalidades Implementadas}{11}{section.3.3}\protected@file@percent }
\newlabel{sec:impl_funcionalidades}{{3.3}{11}{Funcionalidades Implementadas}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Geração Procedural de Labirintos}{11}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sistema de Iluminação Dinâmica}{12}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {portuguese}}
\@writefile{lot}{\setforeignlanguage {portuguese}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Efeito de lanterna (Spotlight) e atenuação da luz nas paredes do labirinto.}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:lighting}{{3.1}{12}{Efeito de lanterna (Spotlight) e atenuação da luz nas paredes do labirinto}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Networking Host/Cliente}{12}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Sistema de Diálogo Introdutório}{13}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Ambiente Exterior}{13}{subsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {portuguese}}
\@writefile{lot}{\setforeignlanguage {portuguese}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Menu introdutório renderizado com FreeType sobre a cena 3D.}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:intro}{{3.2}{14}{Menu introdutório renderizado com FreeType sobre a cena 3D}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Deteção de Colisões}{14}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Sistema de Pausa}{14}{subsection.3.3.7}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {portuguese}}
\@writefile{lot}{\setforeignlanguage {portuguese}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ambiente exterior mostrando as árvores procedurais e o portal ao fundo.}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:outdoor}{{3.3}{15}{Ambiente exterior mostrando as árvores procedurais e o portal ao fundo}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Transição de Cor Progressiva}{15}{subsection.3.3.8}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {portuguese}}
\@writefile{lot}{\setforeignlanguage {portuguese}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Overlay de Pausa renderizado quando o jogador pressiona ESC.}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pause}{{3.4}{16}{Overlay de Pausa renderizado quando o jogador pressiona ESC}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Shader de Metal Líquido (Portal)}{16}{subsection.3.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}Texturas e Materiais}{16}{subsection.3.3.10}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {portuguese}}
\@writefile{lot}{\setforeignlanguage {portuguese}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Renderização do Portal com efeito "Mercúrio Líquido" e iluminação Fresnel.}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:portal_effect}{{3.5}{17}{Renderização do Portal com efeito "Mercúrio Líquido" e iluminação Fresnel}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.11}Minimapa (HUD)}{17}{subsection.3.3.11}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {portuguese}}
\@writefile{lot}{\setforeignlanguage {portuguese}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Interface de jogo com o Minimapa no canto superior direito, mostrando a posição do jogador (vermelho) e as paredes (preto).}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:minimap}{{3.6}{18}{Interface de jogo com o Minimapa no canto superior direito, mostrando a posição do jogador (vermelho) e as paredes (preto)}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Documentação com Doxygen}{18}{section.3.4}\protected@file@percent }
\newlabel{sec:impl_doxygen}{{3.4}{18}{Documentação com Doxygen}{section.3.4}{}}
\@setckpt{Implementation}{
\setcounter{page}{19}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{index@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{float@type}{2}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{r@tfl@t}{0}
\setcounter{definition}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{0}
}
