\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desenvolvimento e Implementação}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:implementacao}{{3}{7}{Desenvolvimento e Implementação}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gestão do Projeto}{7}{section.3.1}\protected@file@percent }
\newlabel{sec:impl_gestao}{{3.1}{7}{Gestão do Projeto}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Estrutura de Diretórios}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sistema de Compilação}{7}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descrição do Código}{8}{section.3.2}\protected@file@percent }
\newlabel{sec:impl_codigo}{{3.2}{8}{Descrição do Código}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Classe Game}{8}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Classe Maze}{8}{subsection.3.2.2}\protected@file@percent }
\citation{MazeAlgorithms}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Classe Camera}{9}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Classe Shader}{9}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Geração de Labirinto: Algoritmo de Kruskal}{9}{subsection.3.2.5}\protected@file@percent }
\@writefile{brf}{\backcite{MazeAlgorithms}{{9}{3.2.5}{subsection.3.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Classe TextRenderer}{10}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Classe Mesh}{10}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Módulo Network}{10}{subsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Funcionalidades Implementadas}{11}{section.3.3}\protected@file@percent }
\newlabel{sec:impl_funcionalidades}{{3.3}{11}{Funcionalidades Implementadas}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Geração Procedural de Labirintos}{11}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sistema de Iluminação Dinâmica}{11}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \xpg@aux {variant=portuguese}{portuguese}Efeito de lanterna (Spotlight) e atenuação da luz nas paredes do labirinto.}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:lighting}{{3.1}{11}{\xpg@aux {\xpg@current@opts }{\languagename }Efeito de lanterna (Spotlight) e atenuação da luz nas paredes do labirinto}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Networking Host/Cliente}{12}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Sistema de Diálogo Introdutório}{12}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Ambiente Exterior}{12}{subsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \xpg@aux {variant=portuguese}{portuguese}Menu introdutório renderizado com FreeType sobre a cena 3D.}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:intro}{{3.2}{13}{\xpg@aux {\xpg@current@opts }{\languagename }Menu introdutório renderizado com FreeType sobre a cena 3D}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Deteção de Colisões}{13}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Sistema de Pausa}{13}{subsection.3.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \xpg@aux {variant=portuguese}{portuguese}Ambiente exterior mostrando as árvores procedurais e o portal ao fundo.}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:outdoor}{{3.3}{14}{\xpg@aux {\xpg@current@opts }{\languagename }Ambiente exterior mostrando as árvores procedurais e o portal ao fundo}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Transição de Cor Progressiva}{14}{subsection.3.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \xpg@aux {variant=portuguese}{portuguese}Overlay de Pausa renderizado quando o jogador pressiona ESC.}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pause}{{3.4}{15}{\xpg@aux {\xpg@current@opts }{\languagename }Overlay de Pausa renderizado quando o jogador pressiona ESC}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Shader de Metal Líquido (Portal)}{15}{subsection.3.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}Texturas e Materiais}{15}{subsection.3.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \xpg@aux {variant=portuguese}{portuguese}Renderização do Portal com efeito "Mercúrio Líquido" e iluminação Fresnel.}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:portal_effect}{{3.5}{16}{\xpg@aux {\xpg@current@opts }{\languagename }Renderização do Portal com efeito "Mercúrio Líquido" e iluminação Fresnel}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.11}Minimapa (HUD)}{16}{subsection.3.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \xpg@aux {variant=portuguese}{portuguese}Interface de jogo com o Minimapa no canto superior direito, mostrando a posição do jogador (vermelho) e as paredes (preto).}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:minimap}{{3.6}{17}{\xpg@aux {\xpg@current@opts }{\languagename }Interface de jogo com o Minimapa no canto superior direito, mostrando a posição do jogador (vermelho) e as paredes (preto)}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Documentação com Doxygen}{17}{section.3.4}\protected@file@percent }
\newlabel{sec:impl_doxygen}{{3.4}{17}{Documentação com Doxygen}{section.3.4}{}}
\@setckpt{Implementation}{
\setcounter{page}{18}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{index@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{float@type}{2}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{r@tfl@t}{0}
\setcounter{definition}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{0}
}
