\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand \oddpage@label [2]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\catcode `"\active 
\@writefile{toc}{\xpg@aux {variant=portuguese}{portuguese}}
\newlabel{resumo}{{}{iii}{}{section*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Resumo}{iii}{section*.1}\protected@file@percent }
\newlabel{summary}{{}{v}{\titulos {Resumo}}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Índice}{v}{section*.3}\protected@file@percent }
\newlabel{listoffigures}{{}{vii}{\titulos \contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{vii}{section*.5}\protected@file@percent }
\newlabel{listoftables}{{}{ix}{\titulos \listfigurename }{section*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{ix}{section*.7}\protected@file@percent }
\@input{Introduction.aux}
\@input{Technologies.aux}
\@input{Implementation.aux}
\@input{Conclusion.aux}
\bibstyle{template-ubi/IEEEtran}
\bibdata{bibliography}
\bibcite{template-ubi-latex}{1}
\bibcite{OpenGL}{2}
\bibcite{GLFW}{3}
\bibcite{GLM}{4}
\bibcite{FreeType}{5}
\bibcite{STBImage}{6}
\bibcite{CMake}{7}
\bibcite{MazeAlgorithms}{8}
\newlabel{bibliography}{{4.4}{23}{Considerações Finais}{section*.16}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{23}{section*.16}\protected@file@percent }
\gdef \@abspage@last{33}
