% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{template-ubi-latex}
{Comunidade UBI}, ``{Template \LaTeX\ UBI} - template não oficial para teses e
  dissertações da universidade da beira interior,''
  \url{https://github.com/detiuaveiro/template-ubi-latex}, accessed:
  2025-12-22.

\bibitem{OpenGL}
{Khronos Group}, ``{OpenGL} - the industry standard for high performance
  graphics,'' \url{https://www.opengl.org/}, accessed: 2025-12-22.

\bibitem{GLFW}
{GLFW Contributors}, ``{GLFW} - an opengl library,''
  \url{https://www.glfw.org/}, accessed: 2025-12-22.

\bibitem{GLM}
{G-Truc Creation}, ``{OpenGL Mathematics (GLM)},''
  \url{https://github.com/g-truc/glm}, accessed: 2025-12-22.

\bibitem{FreeType}
{The FreeType Project}, ``{FreeType} - a free, high-quality, and portable font
  engine,'' \url{https://www.freetype.org/}, accessed: 2025-12-22.

\bibitem{STBImage}
S.~Barrett, ``{stb} - single-file public domain libraries for c/c++,''
  \url{https://github.com/nothings/stb}, accessed: 2025-12-22.

\bibitem{CMake}
{Kitware}, ``{CMake} - cross-platform make,'' \url{https://cmake.org/},
  accessed: 2025-12-22.

\bibitem{MazeAlgorithms}
F.~Nemeth, ``Maze generation algorithms,''
  \url{https://github.com/ferenc-nemeth/maze-generation-algorithms}, accessed:
  2025-12-22.

\end{thebibliography}
