\xpginauxfiletrue 
\addvspace {10\p@ }
\addvspace {10\p@ }
\setforeignlanguage {portuguese}
\addvspace {10\p@ }
\setforeignlanguage {portuguese}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Efeito de lanterna (Spotlight) e atenuação da luz nas paredes do labirinto.}}{12}{figure.caption.10}%
\setforeignlanguage {portuguese}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Menu introdutório renderizado com FreeType sobre a cena 3D.}}{13}{figure.caption.11}%
\setforeignlanguage {portuguese}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ambiente exterior mostrando as árvores procedurais e o portal ao fundo.}}{14}{figure.caption.12}%
\setforeignlanguage {portuguese}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Overlay de Pausa renderizado quando o jogador pressiona ESC.}}{15}{figure.caption.13}%
\setforeignlanguage {portuguese}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Renderização do Portal com efeito "Mercúrio Líquido" e iluminação Fresnel.}}{16}{figure.caption.14}%
\setforeignlanguage {portuguese}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Interface de jogo com o Minimapa no canto superior direito, mostrando a posição do jogador (vermelho) e as paredes (preto).}}{18}{figure.caption.15}%
\addvspace {10\p@ }
\xpginauxfilefalse 
