This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Technologies.aux
A level-1 auxiliary file: Implementation.aux
A level-1 auxiliary file: Conclusion.aux
The style file: template-ubi/IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4039 wiz_defined-function locations,
            859 strings with 8371 characters,
and the built_in function-call counts, 3406 in all, are:
= -- 269
> -- 36
< -- 0
+ -- 18
- -- 9
* -- 118
:= -- 622
add.period$ -- 18
call.type$ -- 9
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 297
empty$ -- 334
format.name$ -- 9
if$ -- 722
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 72
newline$ -- 50
num.names$ -- 9
pop$ -- 198
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 261
stack$ -- 0
substring$ -- 27
swap$ -- 162
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 9
width$ -- 10
write$ -- 94
