\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\catcode `"\active 
\@writefile{toc}{\selectlanguage *[variant=portuguese]{portuguese}}
\newlabel{resumo}{{}{iii}{}{section*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Resumo}{iii}{section*.1}\protected@file@percent }
\newlabel{summary}{{}{v}{\titulos {Resumo}}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Índice}{v}{section*.3}\protected@file@percent }
\newlabel{listoffigures}{{}{vii}{\titulos \contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{vii}{section*.5}\protected@file@percent }
\newlabel{listoftables}{{}{ix}{\titulos \listfigurename }{section*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{ix}{section*.7}\protected@file@percent }
\@input{Introduction.aux}
\@input{Technologies.aux}
\@input{Implementation.aux}
\@input{Conclusion.aux}
\bibstyle{template-ubi/IEEEtran}
\bibdata{bibliography}
\gdef \@abspage@last{28}
