\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{OpenGL}
\citation{GLFW}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tecnologias Utilizadas}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:tecnologias}{{2}{3}{Tecnologias Utilizadas}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}OpenGL}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:tech_opengl}{{2.1}{3}{OpenGL}{section.2.1}{}}
\@writefile{brf}{\backcite{OpenGL}{{3}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}GLFW}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:tech_glfw}{{2.2}{3}{GLFW}{section.2.2}{}}
\@writefile{brf}{\backcite{GLFW}{{3}{2.2}{section.2.2}}}
\citation{GLM}
\citation{FreeType}
\citation{STBImage}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}GLM}{4}{section.2.3}\protected@file@percent }
\newlabel{sec:tech_glm}{{2.3}{4}{GLM}{section.2.3}{}}
\@writefile{brf}{\backcite{GLM}{{4}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}GLAD}{4}{section.2.4}\protected@file@percent }
\newlabel{sec:tech_glad}{{2.4}{4}{GLAD}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}FreeType}{4}{section.2.5}\protected@file@percent }
\newlabel{sec:tech_freetype}{{2.5}{4}{FreeType}{section.2.5}{}}
\@writefile{brf}{\backcite{FreeType}{{4}{2.5}{section.2.5}}}
\citation{CMake}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}STB Image}{5}{section.2.6}\protected@file@percent }
\newlabel{sec:tech_stb}{{2.6}{5}{STB Image}{section.2.6}{}}
\@writefile{brf}{\backcite{STBImage}{{5}{2.6}{section.2.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}CMake}{5}{section.2.7}\protected@file@percent }
\newlabel{sec:tech_cmake}{{2.7}{5}{CMake}{section.2.7}{}}
\@writefile{brf}{\backcite{CMake}{{5}{2.7}{section.2.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Sockets TCP}{5}{section.2.8}\protected@file@percent }
\newlabel{sec:tech_sockets}{{2.8}{5}{Sockets TCP}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Resumo de Bibliotecas}{5}{section.2.9}\protected@file@percent }
\newlabel{sec:tech_resumo}{{2.9}{5}{Resumo de Bibliotecas}{section.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \xpg@aux {variant=portuguese}{portuguese}Bibliotecas externas utilizadas no projeto.}}{5}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:bibliotecas}{{2.1}{5}{\xpg@aux {\xpg@current@opts }{\languagename }Bibliotecas externas utilizadas no projeto}{table.caption.9}{}}
\@setckpt{Technologies}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{index@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{float@type}{2}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{r@tfl@t}{0}
\setcounter{definition}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
